.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f7fa;
    padding: 20px;
  }
  
  .auth-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    padding: 30px;
  }
  
  .auth-tabs {
    display: flex;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
  }
  
  .tab-btn {
    flex: 1;
    padding: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    color: #666;
    border-bottom: 3px solid transparent;
  }
  
  .tab-btn.active {
    color: #6e8efb;
    border-bottom: 3px solid #6e8efb;
    font-weight: bold;
  }
  
  .auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .form-group label {
    font-size: 0.9rem;
    color: #555;
  }
  
  .form-group input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .auth-submit-btn {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .auth-footer {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
    color: #666;
  }
  
  .auth-footer button {
    background: none;
    border: none;
    color: #6e8efb;
    cursor: pointer;
    text-decoration: underline;
  }

  .error {
    border-color: #ff6b6b !important;
  }
  
  .error-message {
    color: #ff6b6b;
    font-size: 0.8rem;
    margin-top: 5px;
  }